Aerial Imaging UAV Simulator/Aerial Imaging UAV Simulator/UserControl1.xaml

<UserControl x:Class="Aerial_Imaging_UAV_Simulator.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF" 
             mc:Ignorable="d" Height="617.91" Width="817.911">


    <Canvas x:Name="canvas" ClipToBounds="True" Height="623" Width="811">
        <Label x:Name="labelResults" HorizontalAlignment="Left" Height="44" VerticalAlignment="Top" Width="166" Margin="0,239,0,0" Grid.ColumnSpan="2">
            <Image x:Name="imageResults" Height="273" Width="543" Visibility="Hidden" Stretch="None"/>
        </Label>

        <m:Map CredentialsProvider="Avdf_LjTXXKUV1-qiGxg-GJTQvEfAWl1UQ2zE7vAYicOuIMRszW4Skplwk_9mIIq" Mode="AerialWithLabels" Center="52.2474, 0.7183" ZoomLevel="16" Grid.ColumnSpan="5" AnimationLevel="Full" x:Name="bingmap" Height="623" Canvas.Top="-5" Width="811">
            <Image x:Name="imageResult2" HorizontalAlignment="Left" Height="206" VerticalAlignment="Top" Width="553" Margin="0,10,0,0" Visibility="Hidden"/>
            <Image HorizontalAlignment="Left" Height="618" VerticalAlignment="Top" Width="815" Margin="-62,10,0,-10"/>
            <Rectangle x:Name="rect" Fill="RED" HorizontalAlignment="Left" Height="89" Stroke="Black" VerticalAlignment="Top" Width="117" Margin="349,204,0,0"/>
            <Image x:Name="planeIMG" Source="C:\\Users\\Yeomans\\Desktop\\plane2.PNG" Height="75" Width="75" Margin="367,213,369,335"/>



        </m:Map>

    </Canvas>

</UserControl>
